# pet-guardian

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dias/mayara/petguardian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dias/mayara/petguardian/activity/: CadastrarNovoUsuarioInserirEmailActivity.java  CadastrarNovoUsuarioInserirNomeActivity.java  CadastrarNovoUsuarioInserirSenhaActivity.java  CadastrarPetActivity.java  ConfiguracoesActivity.java  EditarPerfilActivity.java  FiltroActivity.java  InformacoesPetActivity.java  InitialActivity.java  LoginActivity.java  MainActivity.java  MaisInformacoesSobrePetActivity.java  MeusPets.java  PerfilAmigoActivity.java  PoliticaPrivacidade.java  SelecaoEnderecoActivity.java
app/src/main/java/com/dias/mayara/petguardian/adapter/: FiltroAdapter.java  PesquisaUsuarioAdapter.java  PetsAdapter.java  PetsPesquisaAdapter.java
app/src/main/res/drawable/: border_dashed.xml  btn_location_drawable.xml  button_background.xml  button_background_outline_gray.xml  button_background_outline_gray_with_background.xml  button_background_outline_yellow.xml  rounded_top_background.xml  selector_password_toggle.xml
app/src/main/res/layout/: activity_cadastrar_novo_usuario_inserir_email.xml  activity_cadastrar_novo_usuario_inserir_nome.xml  activity_cadastrar_novo_usuario_inserir_senha.xml  activity_cadastrar_pet.xml  activity_configuracoes.xml  activity_editar_perfil.xml  activity_filtro.xml  activity_informacoes_pet_activity.xml  activity_initial.xml  activity_inserir_endereco.xml  activity_login.xml  activity_main.xml  activity_meus_pets.xml  activity_perfil_amigo.xml  activity_politica_privacidade.xml  activity_selecao_endereco.xml  fragment_add_pet.xml  fragment_camera_ia.xml  fragment_comportamento_personalidade.xml  fragment_conferir_informacoes_novo_pet.xml  fragment_home.xml  fragment_informacoes_gerais_pet.xml  fragment_perfil.xml  fragment_saude_cuidados_novo_pet.xml  fragment_search.xml  fragment_status_pet.xml  item_filtro.xml  item_pet.xml  layout_conteudo_perfil.xml  layout_empty_state.xml  modal_boas_vindas.xml  modal_entrar_em_contato_pet.xml  pets_pesquisa_adapter.xml  spinner_item.xml  toolbar.xml  usuario_pesquisa_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_header.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/dias/mayara/petguardian/: ExampleUnitTest.java
(+27 files in other folders)
