<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Conteúdo rolável -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".activity.MaisInformacoesSobrePetActivity">

            <!-- Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/begeClaro"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nova_round"
                    android:gravity="center"
                    android:text="Pet Guardian"
                    android:textColor="@color/marromEscuro"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/buttonMenu"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="24dp"
                    android:backgroundTint="@color/begeClaro"
                    android:src="@drawable/ic_more_horiz_24x24" />
            </androidx.appcompat.widget.Toolbar>

            <!-- Imagem do pet -->
            <ImageView
                android:id="@+id/imageViewFotoPet"
                android:layout_width="match_parent"
                android:layout_height="251dp"
                android:background="@color/cinzaClaro"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/imagem_carregamento" />

            <!-- Informações do pet -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:orientation="vertical">

                <!-- Nome e tempo de postagem -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewNomeTitulo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Nome"
                        android:textColor="@color/marromEscuro"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewPostadoHaTempo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nunito_medium"
                        android:text="Postado há x tempo"
                        android:textColor="@color/marromEscuro"
                        android:textSize="15sp" />
                </LinearLayout>

                <!-- Idade e gênero -->

                <!-- ID e botão de cópia -->
                <TextView
                    android:id="@+id/textViewIdadeGenero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Idade - Gênero"
                    android:textColor="@color/marromEscuro"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nunito_bold"
                        android:text="ID"
                        android:textColor="@color/marromEscuro"
                        android:textSize="18dp" />

                    <ImageButton
                        android:id="@+id/buttonCopiarId"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Copiar ID"
                        android:src="@drawable/ic_content_copy_18x18" />
                </LinearLayout>

                <!-- Informações gerais -->
                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Informações gerais"
                    android:textColor="@color/coralSuave"
                    android:textSize="20sp" />

                <!-- Espécie -->
                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Espécie"
                    android:textColor="@color/marromEscuro" />

                <TextView
                    android:id="@+id/textViewEspecie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/nunito_medium"
                    android:text="Cachorro" />

                <!-- Raça -->
                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Raça"
                    android:textColor="@color/marromEscuro" />

                <TextView
                    android:id="@+id/textViewRaca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/nunito_medium"
                    android:text="Golden Retriever" />

                <!-- Cor dos olhos -->
                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Cor dos olhos"
                    android:textColor="@color/marromEscuro" />

                <TextView
                    android:id="@+id/textViewCorOlhos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/nunito_medium"
                    android:text="Castanho" />

                <!-- Porte -->
                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Porte"
                    android:textColor="@color/marromEscuro" />

                <TextView
                    android:id="@+id/textViewPorte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/nunito_medium"
                    android:text="Grande" />

                <!-- Cor predominante -->
                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Cor predominante"
                    android:textColor="@color/marromEscuro" />

                <TextView
                    android:id="@+id/textViewCorPredominante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/nunito_medium"
                    android:text="Dourado" />

                <!-- Saúde e cuidados -->
                <TextView
                    android:id="@+id/textViewSaudeCuidados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Saúde e cuidados"
                    android:textColor="@color/coralSuave"
                    android:textSize="20sp" />

                <!-- Status da vacinação -->
                <TextView
                    android:id="@+id/textViewStatusVacinacaoTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Status da vacinação"
                    android:textColor="@color/marromEscuro" />

                <TextView
                    android:id="@+id/textViewStatusVacinacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/nunito_medium"
                    android:text="Completo" />

                <!-- Vacinas tomadas -->
                <TextView
                    android:id="@+id/textViewVacinasTomadasTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Vacinas tomadas"
                    android:textColor="@color/marromEscuro" />

                <TextView
                    android:id="@+id/textViewVacinasTomadas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/nunito_medium"
                    android:text="Raiva, V8, Antirrábica" />

                <!-- Vermifugado -->
                <TextView
                    android:id="@+id/textViewVermifugadoTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Vermifugado?"
                    android:textColor="@color/marromEscuro" />

                <TextView
                    android:id="@+id/textViewVermifugado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/nunito_medium"
                    android:text="Sim" />

                <!-- Data da última vermifugação -->
                <TextView
                    android:id="@+id/textViewDataUltimaVermifugacaoTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Data da última vermifugação"
                    android:textColor="@color/marromEscuro" />

                <TextView
                    android:id="@+id/textViewDataUltimaVermifugacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/nunito_medium"
                    android:text="01/01/2023" />

                <!-- Castrado -->
                <TextView
                    android:id="@+id/textViewPetCastradoTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Castrado?"
                    android:textColor="@color/marromEscuro" />

                <TextView
                    android:id="@+id/textViewPetCastrado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/nunito_medium"
                    android:text="Sim" />

                <!-- Histórico de doenças ou tratamentos -->
                <TextView
                    android:id="@+id/textViewHistoricoDoencasTratamentosTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Histórico de doenças ou tratamentos"
                    android:textColor="@color/marromEscuro" />

                <TextView
                    android:id="@+id/textViewHistoricoDoencasTratamentos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/nunito_medium"
                    android:text="Nenhum" />

                <!-- Necessidades especiais -->
                <TextView
                    android:id="@+id/textViewNecessidadesEspeciaisTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Necessidades especiais"
                    android:textColor="@color/marromEscuro" />

                <TextView
                    android:id="@+id/textViewNecessidadesEspeciais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/nunito_medium"
                    android:text="Nenhuma" />

                <!-- Comportamento e personalidade -->
                <TextView
                    android:id="@+id/textViewComportamentoPersonalidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Comportamento e personalidade"
                    android:textColor="@color/coralSuave"
                    android:textSize="20sp" />

                <!-- Nível de energia -->
                <TextView
                    android:id="@+id/textViewNivelEnergiaTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Nível de energia"
                    android:textColor="@color/marromEscuro" />

                <TextView
                    android:id="@+id/textViewNivelEnergia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/nunito_medium"
                    android:text="Alto" />

                <!-- Sociabilidade -->
                <TextView
                    android:id="@+id/textViewSociabilidadeTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Sociabilidade"
                    android:textColor="@color/marromEscuro" />

                <TextView
                    android:id="@+id/textViewSociabilidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/nunito_medium"
                    android:text="Amigável" />

                <!-- Pet é adestrado? -->
                <TextView
                    android:id="@+id/textViewPetAdestradoTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Pet é adestrado?"
                    android:textColor="@color/marromEscuro" />

                <TextView
                    android:id="@+id/textViewPetAdestrado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/nunito_medium"
                    android:text="Sim" />

                <!-- Botão de entrar em contato -->
                <Button
                    android:id="@+id/buttonEntrarEmContato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/verdeOlivaClaro"
                    android:text="ENTRAR EM CONTATO"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Botão flutuante para gerar link -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonGerarLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Gerar link do pet"
        android:src="@drawable/ic_share_brown_24x24"
        app:backgroundTint="@color/verdeOlivaClaro"
        app:tint="@color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>