<!-- activity_perfil_amigo.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PerfilAmigoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/begeClaro"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito_medium"
            android:gravity="center"
            android:text="Pet Guardian"
            android:textColor="@color/marromEscuro"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Inclui o conteúdo do PerfilFragment -->
    <include
        layout="@layout/layout_conteudo_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>