<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    android:scrollbars="none"
    tools:context=".fragment.cadastrarpet.InformacoesGeraisPetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Informações gerais sobre o pet"
            android:textColor="@color/coralSuave"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Nome do pet"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Informe o nome do pet"
            android:textSize="13sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNomePet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_outline_gray" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBoxNaoSeiNomePet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/nunito_medium"
            android:text="Não sei o nome do pet" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Idade"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_medium"
            android:text="Indique se o pet é filhote ou adulto"
            android:textSize="13sp" />

        <RadioGroup
            android:id="@+id/radioGroupIdade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonFilhote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filhote" />

            <RadioButton
                android:id="@+id/radioButtonAdulto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Adulto" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Gênero"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_medium"
            android:text="Indique se o pet é macho ou fêmea"
            android:textSize="13sp" />

        <RadioGroup
            android:id="@+id/radioGroupGenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonMacho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Macho" />

            <RadioButton
                android:id="@+id/radioButtonFemea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Fêmea" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Espécie"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Selecione a espécie do pet"
            android:textSize="13sp" />

        <RadioGroup
            android:id="@+id/radioGroupEspecie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp">

            <RadioButton
                android:id="@+id/radioButtonCachorro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_medium"
                android:text="Cachorro" />

            <RadioButton
                android:id="@+id/radioButtonGato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_medium"
                android:text="Gato" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Foto"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/nunito_medium"
            android:text="Escolha uma foto do seu pet"
            android:textSize="13sp" />

        <FrameLayout
            android:id="@+id/frameLayoutEscolherFotoPet"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/escolherImagemPet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_dashed"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textViewEscolherImagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_upload_file_gray_24x24"
                android:fontFamily="@font/nunito_medium"
                android:padding="8dp"
                android:text="Clique para escolher uma foto"
                android:textColor="@color/cinzaClaro" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                style="@style/CustomButtonStyleNoColorOutline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:text="Limpar" />

            <Button
                android:id="@+id/buttonAvancar"
                style="@style/CustomButtonStyleYellowBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:text="Avançar" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
