<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    android:scrollbars="none"
    tools:context=".fragment.cadastrarpet.ConferirInformacoesNovoPetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Revisão"
            android:textColor="@color/coralSuave"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Informações gerais sobre o pet"
            android:textColor="@color/coralSuave"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Nome do pet"
            android:textColor="@color/marromEscuro"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewNomePet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Nome do pet"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Idade do pet"
            android:textColor="@color/marromEscuro"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewIdadePet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Idade do pet"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Gênero"
            android:textColor="@color/marromEscuro"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewGeneroPet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_medium"
            android:text="Gênero do pet"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Espécie"
            android:textColor="@color/marromEscuro"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewEspecie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Espécie"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Sobre o pet"
            android:textColor="@color/marromEscuro"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewSobreOPet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_medium"
            android:text="Sobre o pet"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Foto"
            android:textColor="@color/marromEscuro" />

        <ImageView
            android:id="@+id/imageViewFotoPet"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/border_dashed" />



        <TextView
            android:id="@+id/textViewStatusVacinacaoTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Status da vacinação"
            android:textColor="@color/marromEscuro"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewStatusVacinacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_medium"
            android:text="Status da vacinação"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewVacinasTomadasTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Vacinas tomadas"
            android:textColor="@color/marromEscuro"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewVacinasTomadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_medium"
            android:text="Vacinas tomadas"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewVermifugadoTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Pet foi vermifugado?"
            android:textColor="@color/marromEscuro" />

        <TextView
            android:id="@+id/textViewVermifugado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_medium"
            android:text="Pet foi vermifugado?"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewDataVermifugacaoTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Data da última vermifugação"
            android:textColor="@color/marromEscuro"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewDataUltimaVermifugacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_medium"
            android:text="Data da última vermifugação"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewPetCastradoTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Pet é castrado?"
            android:textColor="@color/marromEscuro"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewPetCastrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_medium"
            android:text="Pet é castrado?"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewHistoricoDoencasTratamentosTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Histórico de doenças e tratamentos"
            android:textColor="@color/marromEscuro"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewHistoricoDoencasTratamentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_medium"
            android:text="Histórico de doenças e tratamentos"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewNecessidadesEspeciaisTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Necessidades especiais"
            android:textColor="@color/marromEscuro"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewNecessidadesEspeciais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_medium"
            android:text="Necessidades especiais"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewNivelEnergiaTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Nível de energia"
            android:textColor="@color/marromEscuro"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewNivelEnergia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_medium"
            android:text="Nível de energia"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewSociabilidadeTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Sociabilidade"
            android:textColor="@color/marromEscuro"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewSociabilidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_medium"
            android:text="Sociabilidade"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewPetAdestradoTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Pet é adestrado?"
            android:textColor="@color/marromEscuro"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewPetAdestrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/nunito_medium"
            android:text="Pet é adestrado?"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonVoltar"
                style="@style/CustomButtonStyleNoColorOutline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:text="Voltar" />

            <Button
                android:id="@+id/buttonPublicar"
                style="@style/CustomButtonStyleYellowBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:text="Publicar" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
