<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <Button
        android:id="@+id/buttonUsarMinhaLocalizacao"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:fontFamily="@font/nunito_medium"
        android:gravity="start"
        android:background="@drawable/btn_location_drawable"
        android:text="Usar minha localização atual"
        android:textColor="@color/marromEscuro"
        android:textSize="12sp"
        app:icon="@drawable/location_on"
        app:iconGravity="start"
        app:iconTint="@color/marromEscuro" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerPets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>