<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:orientation="vertical"
        tools:context=".fragment.cadastrarpet.ConferirInformacoesNovoPetFragment">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Revisão"
            android:textColor="@color/coralSuave"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Informações gerais sobre o pet"
            android:textColor="@color/coralSuave"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Nome do pet"
            android:textColor="@color/marromEscuro"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewNomePet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Nome do pet"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Idade do pet"
            android:textColor="@color/marromEscuro"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewIdadePet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Idade do pet"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Gênero"
            android:textColor="@color/marromEscuro"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewGeneroPet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_medium"
            android:text="Gênero do pet"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Espécie"
            android:textColor="@color/marromEscuro"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewEspecie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Espécie"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Sobre o pet"
            android:textColor="@color/marromEscuro"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewSobreOPet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_medium"
            android:text="Sobre o pet"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Foto"
            android:textColor="@color/marromEscuro" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Status do pet"
            android:textColor="@color/coralSuave"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textViewStatusPet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Status"
            android:textColor="@color/marromEscuro" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Visto pela última vez"
            android:textColor="@color/coralSuave"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_bold"
            android:text="CEP"
            android:textColor="@color/marromEscuro" />

        <TextView
            android:id="@+id/textViewCep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_medium"
            android:text="CEP"
            android:textColor="@color/marromEscuro"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Estado"
            android:textColor="@color/marromEscuro" />

        <TextView
            android:id="@+id/textViewEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_medium"
            android:text="Estado"
            android:textColor="@color/marromEscuro"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Cidade"
            android:textColor="@color/marromEscuro" />

        <TextView
            android:id="@+id/textViewCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_medium"
            android:text="Cidade"
            android:textColor="@color/marromEscuro"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Rua/Avenida"
            android:textColor="@color/marromEscuro" />

        <TextView
            android:id="@+id/textViewRuaAvenida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_medium"
            android:text="Rua/Avenida"
            android:textColor="@color/marromEscuro"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Número"
            android:textColor="@color/marromEscuro" />

        <TextView
            android:id="@+id/textViewNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_medium"
            android:text="Número"
            android:textColor="@color/marromEscuro"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Complemento"
            android:textColor="@color/marromEscuro" />

        <TextView
            android:id="@+id/textViewComplemento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_medium"
            android:text="Complemento"
            android:textColor="@color/marromEscuro"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Selecione no mapa"
            android:textColor="@color/marromEscuro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonVoltar"
                style="@style/CustomButtonStyleYellowOutline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:text="Voltar" />

            <Button
                android:id="@+id/button5"
                style="@style/CustomButtonStyleYellowBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:text="Publicar" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
