<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragment.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- CardView com SearchView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <SearchView
                    android:id="@+id/searchViewPesquisa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:iconifiedByDefault="false"
                    android:padding="8dp"
                    android:queryHint="Buscar" />
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/buttonFiltrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_filter_gray_36x36" />
        </LinearLayout>

        <!-- RecyclerView para os Chips (etiquetas) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewChips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="12dp"
            tools:listitem="@layout/item_filtro" />

        <!-- Layout para dividir o espaço entre os dois RecyclerViews -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Resultados para pet -->
            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Resultados para pet"
                android:textColor="@color/coralSuave" />

            <!-- Layout para quando não há pets cadastrados -->
            <LinearLayout
                android:id="@+id/layoutEmptyStatePets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pata_marrom_36x36" />

                <TextView
                    android:id="@+id/textViewEmptyState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Não há pets cadastrados"
                    android:textColor="@color/marromEscuro"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- RecyclerView para pets -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPesquisaPet"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp" />
        </LinearLayout>

        <!-- Layout para dividir o espaço entre os dois RecyclerViews -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Resultados para pessoas -->
            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Resultados para pessoas"
                android:textColor="@color/coralSuave" />

            <!-- Layout para quando não há usuários cadastrados -->
            <LinearLayout
                android:id="@+id/layoutEmptyStateFiltros"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pata_marrom_36x36" />

                <TextView
                    android:id="@+id/textViewEmptyState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Não há usuários cadastrados"
                    android:textColor="@color/marromEscuro"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- RecyclerView para pessoas -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPesquisaPessoas"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>