<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    android:scrollbars="none"
    tools:context=".fragment.cadastrarpet.StatusPetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragment.cadastrarpet.StatusPetFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Informações sobre o status do pet"
            android:textColor="@color/coralSuave"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Status do pet"
            android:textColor="@color/marromEscuro"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_medium"
            android:text="Selecione se o pet está desaparecido, para adoção ou perdido"
            android:textSize="13sp" />

        <RadioGroup
            android:id="@+id/radioGroupOptions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp">

            <RadioButton
                android:id="@+id/radioButtonAdocao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_medium"
                android:text="Para adoção" />

            <RadioButton
                android:id="@+id/radioButtonDesaparecido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_medium"
                android:text="Desaparecido" />

            <RadioButton
                android:id="@+id/radioButtonProcurandoDono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_medium"
                android:text="Procurando dono" />

        </RadioGroup>

        <TextView
            android:id="@+id/textViewVistoUltimaVez"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/nunito_bold"
            android:tag="perdido_group, desaparecido_group"
            android:text="Onde foi visto pela última vez"
            android:textColor="@color/coralSuave"
            android:textSize="17sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewSelecioneMapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:tag="perdido_group, desaparecido_group"
            android:text="Selecione no mapa"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewSelecioneMapaInstrucoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/nunito_medium"
            android:tag="perdido_group, desaparecido_group"
            android:text="Selecione no mapa o local onde o pet foi visto pela última vez"
            android:textSize="13sp"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/mapFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/darker_gray"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewPais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_bold"
            android:tag="perdido_group, desaparecido_group"
            android:text="País"
            android:textSize="15sp"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:tag="perdido_group, desaparecido_group"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_outline_gray"
                android:tag="perdido_group, desaparecido_group"
                android:visibility="gone" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewCep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_bold"
            android:text="CEP"
            android:textSize="15sp"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_outline_gray"
                android:tag="perdido_group, desaparecido_group"
                android:visibility="gone" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textViewEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_bold"
            android:tag="perdido_group, desaparecido_group"
            android:text="Estado"
            android:textSize="15sp"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="perdido_group, desaparecido_group"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_outline_gray"
                android:tag="perdido_group, desaparecido_group"
                android:visibility="gone" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textViewCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_bold"
            android:tag="perdido_group, desaparecido_group"
            android:text="Cidade"
            android:textSize="15sp"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="perdido_group, desaparecido_group"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_outline_gray"
                android:tag="perdido_group, desaparecido_group"
                android:visibility="gone" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textViewBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_bold"
            android:tag="perdido_group, desaparecido_group"
            android:text="Bairro"
            android:textSize="15sp"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="perdido_group, desaparecido_group"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextBairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_outline_gray"
                android:tag="perdido_group, desaparecido_group"
                android:visibility="gone" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textViewRuaAvenida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/nunito_bold"
            android:tag="perdido_group, desaparecido_group"
            android:text="Rua/Avenida"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewSomenteNomeRuaAvenida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_medium"
            android:tag="perdido_group, desaparecido_group"
            android:text="Informe somente o nome da rua/avenida"
            android:textSize="13sp"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutRuaAvenida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="perdido_group, desaparecido_group"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextRuaAvenida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_outline_gray"
                android:tag="perdido_group, desaparecido_group"
                android:visibility="gone" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewNumeroEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_bold"
            android:tag="perdido_group, desaparecido_group"
            android:text="Número"
            android:textSize="15sp"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="perdido_group, desaparecido_group"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNumeroEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_outline_gray"
                android:tag="perdido_group, desaparecido_group"
                android:visibility="gone" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textViewComplementoEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nunito_bold"
            android:tag="perdido_group, desaparecido_group"
            android:text="Complemento"
            android:textSize="15sp"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutComplementoEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="perdido_group, desaparecido_group"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextComplementoEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_outline_gray"
                android:tag="perdido_group, desaparecido_group"
                android:visibility="gone" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:tag="perdido_group, desaparecido_group">

            <Button
                android:id="@+id/buttonVoltar"
                style="@style/CustomButtonStyleYellowOutline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:tag="perdido_group, desaparecido_group"
                android:text="Voltar" />

            <Button
                android:id="@+id/buttonAvancar"
                style="@style/CustomButtonStyleYellowBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:tag="perdido_group, desaparecido_group"
                android:text="Avançar" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>