<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewPesquisaFotoUsuario"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_perfil_brown_25x26">


        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewPesquisaNomeUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/nunito_medium"
                android:gravity="center_vertical"
                android:text="Nome do usuário" />

            <TextView
                android:id="@+id/textViewPesquisaCidadeUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/nunito_medium"
                android:text="Cidade do usuário" />

            <TextView
                android:id="@+id/textViewPesquisaQuantidadePetsUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/nunito_medium"
                android:text="Quantidade de pets do usuário" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>